
/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
p, 
section {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end reset */

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

div {
  border: 1px solid black; /* temp */
}

main {
  display: grid;
  grid-template-columns: 1fr minmax(350px, 80vh); /* want a square */ 
  column-gap: 0.4em;
  margin: 5em 2em;
}

h1 {
  font-size: 3em;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right {
  display: grid; /* template set in script */
  height: minmax(350px, 80vh);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}